-- Create Board
curl -X POST -H "Content-Type: application/json" -d "{\"title\": \"test title\", \"description\": \"test description\"}" http://localhost:3000/boards

-- Delete Board
curl -X DELETE -H "Content-Type: application/json" http://localhost:3000/boards/1

-- Update Board Status
curl -X PATCH -H "Content-Type: application/json" -d "{\"status\": \"PRIVATE\"}" http://localhost:3000/boards/2/status

-- Create Board Empty Valid
curl -X POST -H "Content-Type: application/json" -d "{\"title\": \"\", \"description\": \"\"}" http://localhost:3000/boards